body{
    background-color: rgba(240, 255, 255, 0.292);
}
.barre{
    border: 1px solid black;
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-around;
    background-color: aliceblue;

}
.barre .p1{
    position: relative;
    right: 150px;
    display: flex;
    justify-content: space-evenly;
}

.barre .p2{
   position: relative; 
   left:150px ; 
}
.pres{ 
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 40vh;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
    margin: 20px;
    padding: 10px;
}
.pres h1{
    font-size:20px ;
    padding-left: 50px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}
.pres p{
    text-align: left;
    position: relative;
    right: 15vw;
    top: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.parties22{
        background-color:white ;
        position: relative;
        top: 40px;
        margin-left: 20px;  
        display:flex;  
    }

.parties22 .partie2{
    margin-left: 30px;
    margin-right: 20px;
    box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
    border-radius: 10px;   
}
.lesproduits{
    width: 100%;
    height: auto;
    position: relative;
    top: 100px;
    border: 1px inset black;

}

.lesproduits .titre{
    width: 100%;
    height: 10vh;
}

.sousprod{
    width: 100%;
    height: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18%, 1fr));
    gap: 2rem;
}

.lesproduits .nom{
    border: 1px solid black;
    box-shadow: 0 2px 10px rgb(0, 0, 0.5);
    height: 50vh;
    border-radius: 15px;
}
.lesproduits h1{
    
    text-align: center;
}
.Temoignages{
    position: relative;
    top: 120px;
    height: auto;
    background-image: url("../Nouveau dossier/arriere.png");
    border: 1px inset black;  
}
.Temoignages .titre{
    width: 100%;
    height: 10vh;

}
.Temoignages .titre h1{
    text-align: center;
}
.Temoignages .titre p{
    text-align: center;
}
 
.temoins{
    width: 100%;
    height: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18%, 1fr));
    gap: 2rem;
}
.photos{  
    display: flex;
    position: relative;
    top: 150px;
    height: auto;
    background-color: azure;

}
.photos .p1{
    position: relative;

}
.photos.p2{
    left: 50px;
    display: flex;
    justify-content: space-between;
}

.mail{
    position: relative;
    top: 150px;
    height: auto;
    background-image: url("../Nouveau dossier/con.png");
    display: flex;
    justify-content: space-between;

}
.mail .mail1{
margin-bottom:100px;
margin-top: 50px;
margin-left:500px ;
}
.services{
    width: 100%;
    height: auto;
    position: relative;
    top: 150px;
}

.services .titre{
    width: 100%;
    height: 10vh;
}
.services .titre h1{
    text-align: center;
}
.services .part2{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 2rem;

}
.services .part2 .nom1{
    box-shadow: 0 2px 10px rgb(0, 0, 0.5);
    height: 50vh;
}
.contact{
   
    position: relative;
    top: 170px;
    height: auto;
    box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
    border-radius: 10px;
    background-image: url("../Nouveau dossier/con.png");

}
.contact .contact1{
    margin-bottom: 200px;
margin-left: 150px;
margin-right: 150px;
display: grid;
}
.baspage1{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(128, 128, 128, 0.281);
    border-radius: 10px;
    background-color: black;
}
